Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S72	L0	S50	L50
1251	Control	Dialog_	Control
AgentConfigDlg	Back	PushButton	180	243	56	17	3		&Назад	Cancel	
AgentConfigDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Next	
AgentConfigDlg	BannerLine	Line	0	44	373	0	1				
AgentConfigDlg	BottomLine	Line	0	234	373	0	1				
AgentConfigDlg	Cancel	PushButton	304	243	56	17	3		Отмена	InstallModeRadioBtn	
AgentConfigDlg	CreateEmployeeRadioBtn	RadioButtonGroup	25	124	220	60	3	CREATE_EMPLOYEE		OpenOrSilentInstallRadioBtn	
AgentConfigDlg	CreateEmployeeTitle	Text	15	114	220	60	196611		{\WixUI_Font_Title}Создание сотрудников при установке:		
AgentConfigDlg	Description	Text	25	23	340	15	196611		Задайте начальную конфигурацию		
AgentConfigDlg	InstallModeRadioBtn	RadioButtonGroup	25	64	220	60	3	MODE		CreateEmployeeRadioBtn	
AgentConfigDlg	InstallModeTitle	Text	15	54	220	60	196611		{\WixUI_Font_Title}Режим установки:		
AgentConfigDlg	ManualDataCollectCheckBox	CheckBox	237	212	200	18	3	MANUAL_COLLECT	Ручное управление агентом	BannerBitmap	
AgentConfigDlg	Next	PushButton	236	243	56	17	3		Д&алее	Back	
AgentConfigDlg	OpenOrSilentInstallRadioBtn	RadioButtonGroup	25	184	180	60	3	OPEN_OR_SILENT_INSTALL		ManualDataCollectCheckBox	
AgentConfigDlg	OpenOrSilentInstallTitle	Text	15	174	220	60	196611		{\WixUI_Font_Title}Способ установки:		
AgentConfigDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Опции установки агента		
AgentMaintenanceTypeDlg	Back	PushButton	180	243	56	17	3		&Назад	Next	
AgentMaintenanceTypeDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	ChangeButton	
AgentMaintenanceTypeDlg	BannerLine	Line	0	44	373	0	1				
AgentMaintenanceTypeDlg	BottomLine	Line	0	234	373	0	1				
AgentMaintenanceTypeDlg	Cancel	PushButton	304	243	56	17	3		Отмена	BannerBitmap	
AgentMaintenanceTypeDlg	ChangeButton	PushButton	40	65	80	17	3		&Изменить	RepairButton	Изменение установки|
AgentMaintenanceTypeDlg	ChangeDisabledText	Text	60	85	280	20	131074		У [ProductName] нет независимо выбираемых компонентов.		
AgentMaintenanceTypeDlg	ChangeText	Text	60	85	280	20	3		Позволяет изменить параметры установки компонентов.		
AgentMaintenanceTypeDlg	Description	Text	25	23	340	20	196611		Выберите операцию, которую следует выполнить.		
AgentMaintenanceTypeDlg	FullRemoveAcceptedCheckBox	CheckBox	40	211	330	18	3	FULL_REMOVE	Удалить данные об агенте на ПК?	Back	
AgentMaintenanceTypeDlg	Next	PushButton	236	243	56	17	1		Д&алее	Cancel	
AgentMaintenanceTypeDlg	RemoveButton	PushButton	40	171	80	17	3		&Удалить	FullRemoveAcceptedCheckBox	Удаление установки|
AgentMaintenanceTypeDlg	RemoveDisabledText	Text	60	191	280	20	131074		Невозможно удалить [ProductName].		
AgentMaintenanceTypeDlg	RemoveText	Text	60	191	280	20	131075		Удаление [ProductName] с компьютера.		
AgentMaintenanceTypeDlg	RepairButton	PushButton	40	118	80	17	3		&Восстановить	RemoveButton	Восстановление установки|
AgentMaintenanceTypeDlg	RepairDisabledText	Text	60	138	280	30	131074		Невозможно восстановить [ProductName].		
AgentMaintenanceTypeDlg	RepairText	Text	60	138	280	30	3		Исправление ошибок в последней установке путем восстановления отсутствующих и поврежденных файлов, ярлыков и записей реестра.		
AgentMaintenanceTypeDlg	Title	Text	15	6	340	15	196611		{\WixUI_Font_Title}Изменение, восстановление или удаление установки		
BrowseDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	PathEdit	
BrowseDlg	BannerLine	Line	0	44	373	0	1				
BrowseDlg	BottomLine	Line	0	234	373	0	1				
BrowseDlg	Cancel	PushButton	304	243	56	17	3		Отмена	ComboLabel	
BrowseDlg	ComboLabel	Text	25	58	44	10	3		&Искать в:	DirectoryCombo	
BrowseDlg	Description	Text	25	23	280	15	196611		Перейдите в конечную папку		
BrowseDlg	DirectoryCombo	DirectoryCombo	70	55	220	80	393227	_BrowseProperty		WixUI_Bmp_Up	
BrowseDlg	DirectoryList	DirectoryList	25	83	320	98	15	_BrowseProperty		PathLabel	
BrowseDlg	NewFolder	PushButton	325	55	19	19	3670019		WixUI_Bmp_New	DirectoryList	Создание новой папки|
BrowseDlg	OK	PushButton	240	243	56	17	3		ОК	Cancel	
BrowseDlg	PathEdit	PathEdit	25	202	320	18	11	_BrowseProperty		OK	
BrowseDlg	PathLabel	Text	25	190	320	10	3		&Имя папки:	BannerBitmap	
BrowseDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Изменить конечную папку		
BrowseDlg	WixUI_Bmp_Up	PushButton	298	55	19	19	3670019		WixUI_Bmp_Up	NewFolder	Переход на уровень вверх|
CancelDlg	Icon	Icon	15	15	24	24	5242881		WixUI_Ico_Info		Значок информации|
CancelDlg	No	PushButton	132	57	56	17	3		&Нет	Yes	
CancelDlg	Text	Text	48	15	194	30	131075		Действительно отменить установку [ProductName]?		
CancelDlg	Yes	PushButton	72	57	56	17	3		&Да	No	
DiskCostDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	OK	
DiskCostDlg	BannerLine	Line	0	44	373	0	1				
DiskCostDlg	BottomLine	Line	0	234	373	0	1				
DiskCostDlg	Description	Text	20	20	280	20	196611		Необходимое дисковое пространство для установки выбранных компонентов.		
DiskCostDlg	OK	PushButton	304	243	56	17	3		ОК	BannerBitmap	
DiskCostDlg	Text	Text	20	53	330	50	3		На выделенных томах недостаточно свободного места для выбранных компонентов. Удалите несколько файлов с выделенных томов, установите меньшее количество компонентов либо выберите другие конечные диски.		
DiskCostDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Требования к свободному месту на диске		
DiskCostDlg	VolumeList	VolumeCostList	20	100	330	120	393223		{120}{70}{70}{70}{70}		
ErrorDlg	A	PushButton	100	80	56	17	3		Отмена		
ErrorDlg	C	PushButton	100	80	56	17	3		Отмена		
ErrorDlg	ErrorIcon	Icon	15	15	24	24	5242881		WixUI_Ico_Info		Значок информации|
ErrorDlg	ErrorText	Text	48	15	205	60	131075		Текстовая информация		
ErrorDlg	I	PushButton	100	80	56	17	3		&Пропустить		
ErrorDlg	N	PushButton	100	80	56	17	3		&Нет		
ErrorDlg	O	PushButton	100	80	56	17	3		ОК		
ErrorDlg	R	PushButton	100	80	56	17	3		П&овторить		
ErrorDlg	Y	PushButton	100	80	56	17	3		&Да		
ExitDialog	Back	PushButton	180	243	56	17	1		&Назад	OptionalCheckBox	
ExitDialog	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
ExitDialog	BottomLine	Line	0	234	373	0	1				
ExitDialog	Cancel	PushButton	304	243	56	17	1		Отмена	Bitmap	
ExitDialog	Description	Text	135	70	220	40	196611		Нажмите кнопку "Готово", чтобы выйти из мастера установки.		
ExitDialog	Finish	PushButton	236	243	56	17	3		&Готово	Cancel	
ExitDialog	OptionalCheckBox	CheckBox	135	190	220	40	2	WIXUI_EXITDIALOGOPTIONALCHECKBOX	[WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT]	Finish	
ExitDialog	OptionalText	Text	135	110	220	80	196610		[WIXUI_EXITDIALOGOPTIONALTEXT]		
ExitDialog	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Установка [ProductName] завершена		
FatalError	Back	PushButton	180	243	56	17	1		&Назад	Finish	
FatalError	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
FatalError	BottomLine	Line	0	234	373	0	1				
FatalError	Cancel	PushButton	304	243	56	17	1		Отмена	Bitmap	
FatalError	Description	Text	135	70	220	80	196611		Работа мастера установки [ProductName] преждевременно завершена из-за ошибки. Система не была изменена. Чтобы установить эту программу позднее, запустите мастер установки еще раз. Для выхода из мастера установки нажмите кнопку "Готово".		
FatalError	Finish	PushButton	236	243	56	17	3		&Готово	Cancel	
FatalError	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Работа мастера установки [ProductName] преждевременно завершена		
FilesInUse	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Retry	
FilesInUse	BannerLine	Line	0	44	373	0	1				
FilesInUse	BottomLine	Line	0	234	373	0	1				
FilesInUse	Description	Text	20	23	280	20	196611		Некоторые файлы, которые должны быть обновлены, в данный момент используются.		
FilesInUse	Exit	PushButton	166	243	56	17	3		В&ыход	BannerBitmap	
FilesInUse	Ignore	PushButton	235	243	56	17	3		&Пропустить	Exit	
FilesInUse	List	ListBox	20	87	330	130	7	FileInUseProcess			
FilesInUse	Retry	PushButton	304	243	56	17	3		П&овторить	Ignore	
FilesInUse	Text	Text	20	55	330	30	3		Следующие приложения используют файлы, нуждающиеся в обновлении. Закройте эти приложения, а затем нажмите кнопку "&Повторить" для продолжения установки или "Выход" для ее завершения.		
FilesInUse	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Используемые файлы		
InstallDirDlg	Back	PushButton	180	243	56	17	3		&Назад	Cancel	
InstallDirDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Folder	
InstallDirDlg	BannerLine	Line	0	44	373	0	1				
InstallDirDlg	BottomLine	Line	0	234	373	0	1				
InstallDirDlg	Cancel	PushButton	304	243	56	17	3		Отмена	BannerBitmap	
InstallDirDlg	ChangeFolder	PushButton	20	120	56	17	3		&Изменить...	Next	
InstallDirDlg	Description	Text	25	20	280	30	196611		Нажмите кнопку "Далее", чтобы выполнить установку в папке по умолчанию, или кнопку "Изменить", чтобы выбрать другую папку.		
InstallDirDlg	Folder	PathEdit	20	100	320	18	11	WIXUI_INSTALLDIR		ChangeFolder	
InstallDirDlg	FolderLabel	Text	20	60	290	30	131075		Установить [ProductName] в:		
InstallDirDlg	Next	PushButton	236	243	56	17	3		Д&алее	Back	
InstallDirDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Конечная папка		
LicenseAgreementDlg	Back	PushButton	180	243	56	17	3		&Назад	Next	
LicenseAgreementDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	LicenseAcceptedCheckBox	
LicenseAgreementDlg	BannerLine	Line	0	44	373	0	1				
LicenseAgreementDlg	BottomLine	Line	0	234	373	0	1				
LicenseAgreementDlg	Cancel	PushButton	304	243	56	17	3		Отмена	LicenseText	
LicenseAgreementDlg	Description	Text	25	23	340	15	196611		Внимательно прочитайте следующее лицензионное соглашение		
LicenseAgreementDlg	LicenseAcceptedCheckBox	CheckBox	20	207	330	18	3	LicenseAccepted	&Я принимаю условия лицензионного соглашения	Print	
LicenseAgreementDlg	LicenseText	ScrollableText	20	60	330	140	7		{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset204 Arial;}{\f2\fnil Arial;}}{\*\generator Riched20 10.0.22621}\viewkind4\uc1 \pard\sl276\slmult1\fs22\lang9 "\f1\lang1049\'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'d1 \'ca\'ce\'cd\'c5\'d7\'cd\'db\'cc \'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'c5\'cc\par\'d0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'ee\'f2 20.04.2021\par\'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ed\'e8\'e6\'e5 \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8 \'e4\'f0.) \'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'fc\'f2\'e5\'f1\'fc \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8. \'cb\'fe\'e1\'ee\'e5 \'ed\'e0\'f7\'e0\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'c2\'e0\'f8\'e5 \'ef\'ee\'eb\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e5\'e3\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8. \'c5\'f1\'eb\'e8 \'c2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ca\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc.\par\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec (\'e4\'e0\'eb\'e5\'e5 - \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'ec \'ec\'e5\'e6\'e4\'f3 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'ee\'ec \'e8 \'c2\'e0\'ec\'e8, \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec:\par\f0\lang9 - \f1\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'dd\'c2\'cc \f0\lang1033\'ab\f1\lang1049\'cc\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8 \'ee\'f6\'e5\'ed\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e7\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'ec\'e8 \'e8 \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'e0\'ec\'e8 - \'c8\'cd\'d1\'c0\'c9\'c4\'c5\'d0.\'f0\'f4\f0\lang1033\'bb.\par\f1\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb:\par\f0\lang9 - \f1\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 - \'ce\'ce\'ce ""\'c8\'cd\'d1\'c0\'c9\'c4\'c5\'d0"", \'c8\'cd\'cd 7452156207 \'ca\'cf\'cf 745201001, 450038, 454007, \'ce\'c1\'cb \'d7\'c5\'cb\'df\'c1\'c8\'cd\'d1\'ca\'c0\'df, \'c3.\'ce. \'d7\'c5\'cb\'df\'c1\'c8\'cd\'d1\'ca\'c8\'c9, \'c2\'cd.\'d0\'cd \'d2\'d0\'c0\'ca\'d2\'ce\'d0\'ce\'c7\'c0\'c2\'ce\'c4\'d1\'ca\'c8\'c9, \'c3. \'d7\'c5\'cb\'df\'c1\'c8\'cd\'d1\'ca, \'d3\'cb \'c0\'d0\'d2\'c8\'cb\'cb\'c5\'d0\'c8\'c9\'d1\'ca\'c0\'df, \'c4\'ce\'cc 111, \'cf\'ce\'cc\'c5\'d9. 4, \'ce\'d4\'c8\'d1 112;\par\f0\lang9 - \f1\lang1049\'ca\'ee\'ef\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \f2\endash\f0  \f1\'ea\'ee\'ef\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'e2\'fb\'f8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc (\'ea\'e0\'ea \'e2 \'f6\'e5\'eb\'ee\'ec, \'f2\'e0\'ea \'e8 \'e5\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb), \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'f3;\par\f0\lang9 - \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \f2\endash\f0  \f1\'eb\'fe\'e1\'ee\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'ee/\'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee/\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ca\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc;\par\f0\lang9 - \f1\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \f2\endash\f0  \f1\'eb\'fe\'e1\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e5\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'dd\'c2\'cc);\par\f0\lang9 - \f1\lang1049\'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ff \f2\endash\f0  \f1\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e5 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'ec \'e2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8;\par\f0\lang9 - \f1\lang1049\'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \f2\endash\f0  \f1\'ed\'e0\'e1\'ee\'f0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'eb\'fe\'f7), \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'ee\'e1\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'e7\'e0\'f9\'e8\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'e8 \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc;\par\f0\lang9 - \f1\lang1049\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \f2\endash\f0  \f1\'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'ee\'ec \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'ec \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e8 \'ee\'e1\'fa\'e5\'ec\'e0\'f5 \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc.\par\f0\lang9 1. \f1\lang1049\'cf\'d0\'c5\'c4\'cc\'c5\'d2 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\par\f0\lang9 1.1. \f1\lang1049\'c2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e8 \'ed\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc (\'ef\'f0\'ee\'f1\'f2\'e0\'ff \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff), \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'ee\'e5 \'ef\'f3\'f2\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8) \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e5\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par\f0\lang9 1.2. \f1\lang1049\'c2\'f1\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e0 \'ca\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e4\'eb\'ff \'dd\'c2\'cc \'e2 \'f6\'e5\'eb\'ee\'ec, \'f2\'e0\'ea \'e8 \'ed\'e0 \'e5\'e3\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb. \'ca\'ee\'ef\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e5\'e4\'e8\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'eb\'ff \'dd\'c2\'cc, \'e5\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 (\'dd\'c2\'cc).\par\f0\lang9 1.3. \f1\lang1049\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'e8\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e3\'ee \'f1\'f0\'ee\'ea\'e0 \'e5\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'f0\'ee\'ea\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ed\'e5\'e3\'ee \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff.\par\f0\lang9 2. \f1\lang1049\'c0\'c2\'d2\'ce\'d0\'d1\'ca\'c8\'c5 \'cf\'d0\'c0\'c2\'c0 \'c8 \'d2\'ce\'c2\'c0\'d0\'cd\'db\'c5 \'c7\'cd\'c0\'ca\'c8\par\f0\lang9 2.1. \f1\lang1049\'ca\'ee\'ef\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0.\par\f0\lang9 2.2. \f1\lang1049\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e8 \'e5\'e3\'ee \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ea\'ee\'e4\'fb (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8\'f5 \'f7\'e0\'f1\'f2\'e8) \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'f2\'e0\'e9\'ed\'ee\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0. \'cb\'fe\'e1\'ee\'e5 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0 \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'eb\'e8\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2.\par\f0\lang9 2.3. \f1\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'ef\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ea \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc.\par\f0\lang9 2.4. \f1\lang1049\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'d2\'ee\'e2\'e0\'f0\'ed\'fb\'f5 \'c7\'ed\'e0\'ea\'ee\'e2 \'e8 \'c7\'ed\'e0\'ea\'ee\'e2 \'ce\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0 \'e8/\'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'e2.\par\f0\lang9 2.5. \f1\lang1049\'c4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'e1\'f4\'f3\'f1\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'e8 \'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'e4.\par\f0\lang9 3. \f1\lang1049\'d3\'d1\'cb\'ce\'c2\'c8\'df \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df \'ca\'ce\'cf\'c8\'c8 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c4\'cb\'df \'dd\'c2\'cc \'c8 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df\par\f0\lang9 3.1. \f1\lang1049\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8), \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ed\'ee \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'b8\'ed\'ed\'ee\'e9 \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 (\'dd\'c2\'cc).\par\f0\lang9 3.2. \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee, \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'e2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0, \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'f3\'f1\'f2\'f3\'ef\'e8\'f2\'fc (\'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc) \'f1\'e2\'ee\'e8 \'ef\'f0\'e0\'e2\'e0 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f3\'f1\'f2\'f3\'ef\'ea\'f3 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3) \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e5\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e9 \'f3\'f1\'f2\'f3\'ef\'ea\'e8 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8). \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'e0\'ff \'f3\'f1\'f2\'f3\'ef\'ea\'e0 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0) \'ef\'f0\'e0\'e2 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e8 \'e1\'e5\'e7\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'ee\'e2\'ee\'e3\'ee \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'ed\'e5\'e3\'ee \'ef\'f0\'e0\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec. \'d3\'f1\'f2\'f3\'ef\'ea\'e0 (\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0) \'ef\'f0\'e0\'e2 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e0 (i) \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'e8\'eb\'e8 \'f7\'e5\'f0\'e5\'e7 \'ea\'e0\'ea\'ee\'e5-\'eb\'e8\'e1\'ee \'f2\'f0\'e5\'f2\'fc\'e5 \'eb\'e8\'f6\'ee.\par\f0\lang9 3.3. \f1\lang1049\'cf\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e0 (\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff) \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff.\par\f0\lang9 3.4. \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'ca\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc, \'e2 \'eb\'fe\'e1\'ee\'e9 \'f4\'ee\'f0\'ec\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'ea\'e0\'ea\'e8\'ec\'eb\'e8\'e1\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e0\'f0\'e5\'ed\'e4\'f3/\'ef\'f0\'ee\'ea\'e0\'f2. \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ca\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2 \'e8\'eb\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par\f0\lang9 3.5. \f1\lang1049\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2\'e0\'f5.\par\f0\lang9 3.6. \f1\lang1049\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'eb\'fe\'e1\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f9\'e5\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par\f0\lang9 4. \f1\lang1049\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'d1\'d2\'ce\'d0\'ce\'cd\par\f0\lang9 4.1. \f1\lang1049\'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0, \'ed\'e0\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'e0\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par\f0\lang9 4.2. \f1\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e4 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e7\'e0 \'eb\'fe\'e1\'ee\'e9 \'f3\'f9\'e5\'f0\'e1, \'eb\'fe\'e1\'f3\'fe \'ef\'ee\'f2\'e5\'f0\'fe \'ef\'f0\'e8\'e1\'fb\'eb\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'eb\'e8 \'f1 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc, \'e4\'e0\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0, \'e8\'eb\'e8 \'ef\'ee \'eb\'fe\'e1\'ee\'ec\'f3 \'e8\'f1\'ea\'f3 \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb.\par\f0\lang9 4.3. \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'f3\'fe \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5:\par\f0\lang9 - \f1\lang1049\'e4\'e5\'ee\'e1\'f4\'f3\'f1\'ea\'e0\'f6\'e8\'fe \'ee\'e1\'f4\'f3\'f1\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'f1 \'f6\'e5\'eb\'fc\'fe \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'ef\'f0\'e0\'e2 \'cf\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'ff \'e8/\'e8\'eb\'e8 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc;\par\f0\lang9 - \f1\lang1049\'e7\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'e4\'e5\'ee\'e1\'f4\'f3\'f1\'ea\'e0\'f6\'e8\'e8.\par\f0\lang9 - \f1\lang1049\'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f2\'e0\'e9\'ed\'e5 \'c0\'ea\'f2\'e8\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'f1 \'e4\'e0\'f2\'fb \'e5\'e3\'ee \'e2\'fb\'e4\'e0\'f7\'e8;\par\f0\lang9 - \f1\lang1049\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'f0\'f3\'e3\'e0 \'eb\'e8\'f6, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed;\par\f0\lang9 5. \f1\lang1049\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'cd\'c0\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'df\par\f0\lang9 5.1. \f1\lang1049\'ca\'ee\'ef\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \f0\lang1033\'ab\f1\lang1049\'ea\'e0\'ea \'e5\'f1\'f2\'fc\f0\lang1033\'bb \f1\lang1049\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'ed\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'e2\'f1\'e5 \'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'f1\'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e5\'e3\'ee \'f6\'e5\'eb\'e8.\par\f0\lang9 5.2. \f1\lang1049\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'e8\'e7 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff, \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f2\'e5\'f0\'ff\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 (\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9) \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc.\par\f0\lang9 6. \f1\lang1049\'c4\'c5\'c8\'d1\'d2\'c2\'c8\'c5, \'c8\'c7\'cc\'c5\'cd\'c5\'cd\'c8\'c5 \'c8 \'d0\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\par\f0\lang9 6.1. \f1\lang1049\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par\f0\lang9 6.2. \f1\lang1049\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc, \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'e2 \'ee\'e1 \'fd\'f2\'ee\'ec \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.\par\f0\lang9 6.3. \f1\lang1049\'cf\'f0\'e8 \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'e8 \'e2\'f1\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc.\par\f0\lang9 6.4. \f1\lang1049\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2\'ef\'f0\'e0\'e2\'e5 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'e4\'e0\'eb\'e8\'e2 \'ca\'ee\'ef\'e8\'fe \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc.\par\f0\lang9 6.5. \f1\lang1049\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'fb\'e9 \'f1\'f3\'e4 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8, \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8.\par\f0\lang9 6.6. \f1\lang1049\'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5 \'ed\'ee\'e2\'fb\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 (\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff) \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'e0 \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ca\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'dd\'c2\'cc \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e8\'eb\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe.\par\f0\lang9 6.7. \f1\lang1049\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc \'e8 \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5."\par\f0\lang9\par}	BannerBitmap	
LicenseAgreementDlg	Next	PushButton	236	243	56	17	3		Д&алее	Cancel	
LicenseAgreementDlg	Print	PushButton	112	243	56	17	3		&Печать	Back	
LicenseAgreementDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Лицензионное соглашение		
MaintenanceWelcomeDlg	Back	PushButton	180	243	56	17	1		&Назад	Next	
MaintenanceWelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
MaintenanceWelcomeDlg	BottomLine	Line	0	234	373	0	1				
MaintenanceWelcomeDlg	Cancel	PushButton	304	243	56	17	3		Отмена	Bitmap	
MaintenanceWelcomeDlg	Description	Text	135	70	220	60	196611		Мастер установки позволяет изменить способ установки или удаления компонентов [ProductName] на компьютере. Нажмите кнопку "Далее", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.		
MaintenanceWelcomeDlg	Next	PushButton	236	243	56	17	3		Д&алее	Cancel	
MaintenanceWelcomeDlg	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]		
MsiRMFilesInUse	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	OK	
MsiRMFilesInUse	BannerLine	Line	0	44	373	0	1				
MsiRMFilesInUse	BottomLine	Line	0	234	373	0	1				
MsiRMFilesInUse	Cancel	PushButton	304	243	56	17	3		Отмена	ShutdownOption	
MsiRMFilesInUse	Description	Text	20	23	280	20	196611		Некоторые файлы, которые должны быть обновлены, в данный момент используются.		
MsiRMFilesInUse	List	ListBox	20	100	330	80	7	FileInUseProcess			
MsiRMFilesInUse	OK	PushButton	240	243	56	17	3		ОК	Cancel	
MsiRMFilesInUse	ShutdownOption	RadioButtonGroup	26	190	305	45	3	WixUIRMOption		BannerBitmap	
MsiRMFilesInUse	Text	Text	20	55	330	45	3		Следующие приложения используют файлы, нуждающиеся в обновлении. Мастер установки может закрыть их и попробовать перезапустить их; также можно перезагрузить компьютер позднее.		
MsiRMFilesInUse	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Используемые файлы		
OutOfDiskDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	OK	
OutOfDiskDlg	BannerLine	Line	0	44	373	0	1				
OutOfDiskDlg	BottomLine	Line	0	234	373	0	1				
OutOfDiskDlg	Description	Text	20	20	280	20	196611		На диске недостаточно места для установки.		
OutOfDiskDlg	OK	PushButton	304	243	56	17	3		ОК	BannerBitmap	
OutOfDiskDlg	Text	Text	20	53	330	60	3		На выделенных томах недостаточно свободного места для выбранных сейчас компонентов. Удалите несколько файлов с выделенных томов, установите меньшее количество компонентов либо выберите другой конечный диск.		
OutOfDiskDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Недостаточно места на диске		
OutOfDiskDlg	VolumeList	VolumeCostList	20	120	330	100	393223		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	No	
OutOfRbDiskDlg	BannerLine	Line	0	44	373	0	1				
OutOfRbDiskDlg	BottomLine	Line	0	234	373	0	1				
OutOfRbDiskDlg	Description	Text	20	20	280	20	196611		На диске недостаточно места для установки.		
OutOfRbDiskDlg	No	PushButton	304	243	56	17	3		&Нет	Yes	
OutOfRbDiskDlg	Text	Text	20	53	330	90	3		На выделенных томах недостаточно свободного места для установки выбранных компонентов. Можно удалить некоторые файлы с выделенных томов, установить меньшее количество компонентов или выбрать другой диск для установки. Также можно отключить возможность отмены установки. Отключение возможности отмены установки не позволит установщику восстановить исходное состояние компьютера в случае сбоя или прерывания установки. Для отключения возможности отмены установки нажмите кнопку "Да".		
OutOfRbDiskDlg	Title	Text	15	6	200	15	196611		{\WixUI_Font_Title}Недостаточно места на диске		
OutOfRbDiskDlg	VolumeList	VolumeCostList	20	150	330	70	4587527		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	Yes	PushButton	240	243	56	17	3		&Да	BannerBitmap	
PrepareDlg	ActionData	Text	135	125	220	30	196611				
PrepareDlg	ActionText	Text	135	100	220	20	196611				
PrepareDlg	Back	PushButton	180	243	56	17	1		&Назад		
PrepareDlg	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Cancel	
PrepareDlg	BottomLine	Line	0	234	373	0	1				
PrepareDlg	Cancel	PushButton	304	243	56	17	3		Отмена	Bitmap	
PrepareDlg	Description	Text	135	70	220	20	196611		Подождите, пока мастер выполняет подготовку к установке.		
PrepareDlg	Next	PushButton	236	243	56	17	1		Д&алее		
PrepareDlg	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]		
ProgressDlg	ActionText	Text	70	100	285	10	3				
ProgressDlg	Back	PushButton	180	243	56	17	1		&Назад	Next	
ProgressDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Back	
ProgressDlg	BannerLine	Line	0	44	373	0	1				
ProgressDlg	BottomLine	Line	0	234	373	0	1				
ProgressDlg	Cancel	PushButton	304	243	56	17	3		Отмена	BannerBitmap	
ProgressDlg	Next	PushButton	236	243	56	17	1		Д&алее	Cancel	
ProgressDlg	ProgressBar	ProgressBar	20	115	330	10	65537		Выполнено		
ProgressDlg	StatusLabel	Text	20	100	50	10	3		Состояние:		
ProgressDlg	TextChanging	Text	20	65	330	35	131074		Подождите, пока мастер установки изменяет [ProductName].		
ProgressDlg	TextInstalling	Text	20	65	330	35	131074		Подождите, пока мастер установки устанавливает [ProductName].		
ProgressDlg	TextRemoving	Text	20	65	330	35	131074		Подождите, пока мастер установки удаляет [ProductName].		
ProgressDlg	TextRepairing	Text	20	65	330	35	131074		Подождите, пока мастер установки восстанавливает [ProductName].		
ProgressDlg	TextUpdating	Text	20	65	330	35	131074		Подождите, пока мастер установки обновляет [ProductName].		
ProgressDlg	TitleChanging	Text	20	15	330	15	196610		{\WixUI_Font_Title}Изменение [ProductName]		
ProgressDlg	TitleInstalling	Text	20	15	330	15	196610		{\WixUI_Font_Title}Установка [ProductName]		
ProgressDlg	TitleRemoving	Text	20	15	330	15	196610		{\WixUI_Font_Title}Удаление [ProductName]		
ProgressDlg	TitleRepairing	Text	20	15	330	15	196610		{\WixUI_Font_Title}Восстановление [ProductName]		
ProgressDlg	TitleUpdating	Text	20	15	330	15	196610		{\WixUI_Font_Title}Идет обновление [ProductName]		
ResumeDlg	Back	PushButton	156	243	56	17	1		&Назад	Install	
ResumeDlg	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
ResumeDlg	BottomLine	Line	0	234	373	0	1				
ResumeDlg	Cancel	PushButton	304	243	56	17	3		Отмена	Bitmap	
ResumeDlg	Description	Text	135	80	220	60	196611		Мастер установки завершит установку [ProductName] на компьютер. Нажмите кнопку "Установить", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.		
ResumeDlg	Install	PushButton	212	243	80	17	8388610		&Установить	InstallNoShield	
ResumeDlg	InstallNoShield	PushButton	212	243	80	17	2		&Установить	Cancel	
ResumeDlg	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Продолжение работы мастера установки [ProductName]		
UserExit	Back	PushButton	180	243	56	17	1		&Назад	Finish	
UserExit	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
UserExit	BottomLine	Line	0	234	373	0	1				
UserExit	Cancel	PushButton	304	243	56	17	1		Отмена	Bitmap	
UserExit	Description	Text	135	80	220	80	196611		Установка [ProductName] была прервана. Система не была изменена. Чтобы установить эту программу позднее, запустите программу установки еще раз. Для выхода из мастера установки нажмите кнопку "Готово".		
UserExit	Finish	PushButton	236	243	56	17	3		&Готово	Cancel	
UserExit	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Работа мастера установки [ProductName] была прервана		
VerifyReadyDlg	Back	PushButton	156	243	56	17	3		&Назад	BannerBitmap	
VerifyReadyDlg	BannerBitmap	Bitmap	0	0	370	44	1		WixUI_Bmp_Banner	Install	
VerifyReadyDlg	BannerLine	Line	0	44	373	0	1				
VerifyReadyDlg	BottomLine	Line	0	234	373	0	1				
VerifyReadyDlg	Cancel	PushButton	304	243	56	17	3		Отмена	Back	
VerifyReadyDlg	Change	PushButton	212	243	80	17	8388608		&Изменить	ChangeNoShield	
VerifyReadyDlg	ChangeNoShield	PushButton	212	243	80	17	0		&Изменить	Repair	
VerifyReadyDlg	ChangeText	Text	25	70	320	80	2		Нажмите кнопку "Изменить", чтобы начать установку. Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.		
VerifyReadyDlg	ChangeTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Все готово к изменению [ProductName]		
VerifyReadyDlg	Install	PushButton	212	243	80	17	8388608		&Установить	InstallNoShield	
VerifyReadyDlg	InstallNoShield	PushButton	212	243	80	17	0		&Установить	Change	
VerifyReadyDlg	InstallText	Text	25	70	320	80	2		Нажмите кнопку "Установить", чтобы начать установку. Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.		
VerifyReadyDlg	InstallTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Все готово к установке [ProductName]		
VerifyReadyDlg	Remove	PushButton	212	243	80	17	8388608		&Удалить	RemoveNoShield	
VerifyReadyDlg	RemoveNoShield	PushButton	212	243	80	17	0		&Удалить	Update	
VerifyReadyDlg	RemoveText	Text	25	70	320	80	131074		Нажмите кнопку "Удалить", чтобы удалить [ProductName] с компьютера. Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.		
VerifyReadyDlg	RemoveTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Все готово к удалению [ProductName]		
VerifyReadyDlg	Repair	PushButton	212	243	80	17	0		&Восстановить	Remove	
VerifyReadyDlg	RepairText	Text	25	70	320	80	131074		Нажмите кнопку "Восстановить", чтобы восстановить установку [ProductName]. Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.		
VerifyReadyDlg	RepairTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Все готово к восстановлению [ProductName]		
VerifyReadyDlg	Update	PushButton	212	243	80	17	8388608		&Обновить	UpdateNoShield	
VerifyReadyDlg	UpdateNoShield	PushButton	212	243	80	17	0		&Обновить	Cancel	
VerifyReadyDlg	UpdateText	Text	25	70	320	80	131074		Нажмите кнопку "Обновить", чтобы обновить [ProductName] на компьютере. Нажмите кнопку "Назад", чтобы проверить или изменить параметры установки. Нажмите кнопку "Отмена", чтобы выйти из мастера.		
VerifyReadyDlg	UpdateTitle	Text	15	15	300	15	196610		{\WixUI_Font_Title}Все готово к обновлению [ProductName]		
WaitForCostingDlg	Icon	Icon	15	15	24	24	5242881		WixUI_Ico_Exclam		Восклицательный знак|
WaitForCostingDlg	Return	PushButton	102	57	56	17	3		&Возврат		
WaitForCostingDlg	Text	Text	48	15	194	30	3		Подождите, пока установщик определяет требования к свободному месту на диске.		
WelcomeDlg	Back	PushButton	180	243	56	17	1		&Назад	Next	
WelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		WixUI_Bmp_Dialog	Back	
WelcomeDlg	BottomLine	Line	0	234	373	0	1				
WelcomeDlg	Cancel	PushButton	304	243	56	17	3		Отмена	Bitmap	
WelcomeDlg	Description	Text	135	80	220	60	196611		Мастер установки установит [ProductName] на компьютере. Нажмите кнопку "Далее", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.		
WelcomeDlg	Next	PushButton	236	243	56	17	3		Д&алее	Cancel	
WelcomeDlg	PatchDescription	Text	135	80	220	60	196611		Мастер установки обновит [ProductName] на компьютере. Нажмите кнопку "Далее", чтобы продолжить, или кнопку "Отмена", чтобы выйти из мастера установки.		
WelcomeDlg	Title	Text	135	20	220	60	196611		{\WixUI_Font_Bigger}Вас приветствует мастер установки [ProductName]		
