Action	Condition	Sequence
s72	S255	I2
InstallExecuteSequence	Action
AppSearch		50
ConfigAgent	NOT Installed AND NOT REMOVE	5602
CopyConfigFile	NOT Installed	4001
CostFinalize		1000
CostInitialize		800
CreateFolders		3700
CreateShortcuts		4500
DeleteServices	VersionNT	2000
FileCost		900
FindRelatedProducts		25
InstallFiles		4000
InstallFinalize		6600
InstallInitialize		1500
InstallServices	VersionNT	5800
InstallValidate		1400
LaunchConditions		100
MigrateFeatureStates		1200
OnUninstallAction	Installed	2001
ProcessComponents		1600
PublishFeatures		6300
PublishProduct		6400
RegisterProduct		6100
RegisterUser		6000
RemoveEnvironmentStrings		3300
RemoveExistingProducts		6601
RemoveFiles		3500
RemoveFolders		3600
RemoveInsiderAgentForAllUsers	REMOVE="ALL" AND FULL_REMOVE="FULL"	2002
RemoveShortcuts		3200
SelfRegModules		5600
SetMANUAL_COLLECT	OPEN_OR_SILENT_INSTALL="SILENT"	3999
SetPropertiesForConfigAgent		5601
SilentInstall	OPEN_OR_SILENT_INSTALL="SILENT"	49
StartServices	VersionNT	5900
StopServices	VersionNT	1900
UnpublishFeatures		1800
ValidateProductID		700
Wix4SchedServiceConfig_X86	NOT REMOVE~="ALL" AND VersionNT > 400	5801
WriteEnvironmentStrings		5200
