Action	Condition	Sequence
s72	S255	I2
InstallUISequence	Action
AppSearch		50
CostFinalize		1000
CostInitialize		800
ExecuteAction		1300
ExitDialog		-1
FatalError		-3
FileCost		900
FindRelatedProducts		25
LaunchConditions		100
MaintenanceWelcomeDlg	Installed AND NOT RESUME AND NOT Preselected AND NOT PATCH	1298
MigrateFeatureStates		1200
PrepareDlg		49
ProgressDlg		1299
ResumeDlg	Installed AND (RESUME OR Preselected)	1296
UserExit		-2
ValidateProductID		700
WelcomeDlg	NOT Installed OR PATCH	1297
