Property	Value
s72	l0
Property	Property
AGENT_EXE_PROP	insider-agent-cpp.exe
ALLUSERS	1
ARPNOMODIFY	1
CREATE_EMPLOYEE	NO
DefaultUIFont	WixUI_Font_Normal
ErrorDialog	ErrorDlg
MODE	GLOBAL
Manufacturer	Insider
OPEN_OR_SILENT_INSTALL	OPEN
PackageId	Insider.Agent.Product
ProductCode	{B1DCDB78-5559-4366-8AC6-36F486741444}
ProductLanguage	1049
ProductName	Agent
ProductVersion	2.2.3.0
SecureCustomProperties	BURNMSIMODIFY;BURNMSIREPAIR;BURNMSIUNINSTALL;PREVIOUSFOUND;WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED
UpgradeCode	{B14B38B6-8917-5A69-B0D4-7D029E4DD90A}
WIXUI_INSTALLDIR	INSTALLFOLDER
WixUIRMOption	UseRM
