Key	Text
s72	L255
1251	UIText	Key
AbsentPath	
GB	ГБ
KB	КБ
MB	МБ
MenuAbsent	Компонент будет полностью недоступен
MenuAdvertise	Компонент будет установлен при необходимости
MenuAllCD	Компонент будет полностью установлен для запуска с компакт-диска
MenuAllLocal	Компонент будет полностью установлен на локальный жесткий диск
MenuAllNetwork	Компонент будет полностью установлен для запуска из сети
MenuCD	Будет установлен для запуска с компакт-диска
MenuLocal	Будет установлен на локальный жесткий диск
MenuNetwork	Будет установлен для запуска из сети
NewFolder	Папка|Новая папка
ScriptInProgress	Идет сбор необходимых данных...
SelAbsentAbsent	Компонент не будет установлен
SelAbsentAdvertise	Компонент будет установлен при необходимости
SelAbsentCD	Компонент будет установлен для запуска с компакт-диска
SelAbsentLocal	Компонент будет установлен на локальный жесткий диск
SelAbsentNetwork	Компонент будет установлен для запуска из сети
SelAdvertiseAbsent	Компонент будет полностью недоступен
SelAdvertiseAdvertise	Будет установлен при необходимости
SelAdvertiseCD	Компонент будет доступен для запуска с компакт-диска
SelAdvertiseLocal	Компонент будет установлен на локальный жесткий диск
SelAdvertiseNetwork	Компонент будет доступен для запуска из сети
SelCDAbsent	Компонент будет полностью удален, его нельзя будет запустить с компакт-диска
SelCDAdvertise	Компонент нельзя будет запустить с компакт-диска, он будет установлен при необходимости
SelCDCD	Компонент можно будет запустить с компакт-диска
SelCDLocal	Компонент нельзя будет запустить с компакт-диска, он будет установлен на локальный жесткий диск
SelChildCostNeg	Компонент освободит [1] на жестком диске.
SelChildCostPos	Для компонента требуется [1] на жестком диске.
SelCostPending	Идет подсчет затрат для этого компонента...
SelLocalAbsent	Компонент будет полностью удален
SelLocalAdvertise	Компонент будет удален с локального жесткого диска, но будет доступен для установки при необходимости
SelLocalCD	Компонент будет удален с локального жесткого диска, но будет доступен для запуска с компакт-диска
SelLocalLocal	Компонент будет доступен на локальном жестком диске
SelLocalNetwork	Компонент будет удален с локального жесткого диска, но будет доступен для запуска из сети
SelNetworkAbsent	Компонент будет полностью удален, его нельзя будет запустить из сети
SelNetworkAdvertise	Компонент больше нельзя будет запустить из сети, он будет установлен при необходимости
SelNetworkLocal	Компонент нельзя будет запустить из сети, он будет установлен на локальный жесткий диск
SelNetworkNetwork	Компонент можно будет запустить из сети
SelParentCostNegNeg	Компонент освободит [1] на жестком диске. Выбрано подкомпонентов: [2] из [3]. Подкомпоненты освободят [4] на жестком диске.
SelParentCostNegPos	Компонент освободит [1] на жестком диске. Выбрано подкомпонентов: [2] из [3]. Для подкомпонентов требуется [4] на жестком диске.
SelParentCostPosNeg	Для компонента требуется [1] на жестком диске. Выбрано подкомпонентов: [2] из [3]. Подкомпоненты освободят [4] на жестком диске.
SelParentCostPosPos	Для компонента требуется [1] на жестком диске. Выбрано подкомпонентов: [2] из [3]. Для подкомпонентов требуется [4] на жестком диске.
TimeRemaining	Осталось: {[1] мин. }{[2] сек.}
VolumeCostAvailable	Доступно
VolumeCostDifference	Разница
VolumeCostRequired	Требуется
VolumeCostSize	Размер диска
VolumeCostVolume	Объем
bytes	байт
